html,
body {
  background-color: rgb(230, 225, 225);
}

.button {
  border: none;
  padding: 7.5px 7.5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  text-transform: uppercase;
  border: 1px solid black;
}

#note_details {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr 1fr 1fr 1fr;
  grid-gap: 10px;
  border: 1px solid black;
  margin: 25px;
  padding: 10px;
  background-color: white;
}

#label_details_title {
  grid-area: 1/1/2/2;
}

#details_title {
  grid-area: 1/2/2/3;
}

#label_details_description {
  grid-area: 2/1/3/2;
}

#details_description {
  grid-area: 2/2/3/3;
}

#label_detail_importance {
  grid-area: 3/1/4/2;
}

#details_importance {
  grid-area: 3/2/4/3;
}

#label_details_due_date {
  grid-area: 4/1/5/2;
}

#details_due_date {
  grid-area: 4/2/5/3;
}

#save {
  grid-area: 5/2/6/3;
}

#cancel {
  grid-area: 5/1/6/2;
}
