ul {
  list-style-type: none;
}

body {
  margin: 0;
}

#wrapper {
  display: grid;
  grid-template-rows: 100px 1fr;
}

header {
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
}

#style_selector {
  float: right;
}

/* section {
  grid-area: 2/1/3/5;
} */

section {
  grid-row: 2/3;
}

/* #nav_row2 {
  overflow: hidden;
} */

#order_options {
  float: left;
}

#show_finished {
  float: right;
}
