html,
body {
  margin: 0;
  height: 100%;
}

#wrapper {
  min-height: 100%;
  display: grid;
  grid-template-rows: 100px auto;
}

header {
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
}

.button,
select {
  border: none;
  padding: 7.5px 7.5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  text-transform: uppercase;
}

.nav_row {
  padding: 10px;
}

#style_selector {
  float: right;
}

#nav_row2 {
  overflow: auto;
}

#order_options {
  float: left;
}

#filter_options {
  float: right;
}

#notes_wrapper {
  background-color: rgb(230, 225, 225);
}

.note {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas:
    "date title importance"
    ". description description"
    "edit . .";
  margin: 25px;
  border: 1px solid black;
  background-color: white;
  padding: 10px;
}

.due_date_finished {
  grid-area: date;
}

.note_title {
  grid-area: title;
}

.note_importance {
  grid-area: importance;
}

.note_description {
  grid-area: description;
}

.edit {
  grid-area: 3/1/4/2;
  width: 60px;
  border: 1px solid black;
  margin-top: 10px;
  background-color: rgb(230, 225, 225);
}
